# To run a service locally replace it's HOST with your IP address

# CF HOSTS
#
# Party = ras-party-service-int.apps.devtest.onsclofo.uk
# Collection Instrument = ras-collection-instrument-int.apps.devtest.onsclofo.uk
#
# Port = 80

# Postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USERNAME=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
EX_POSTGRES_PORT=6432

# Rabbit
RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
EX_RABBIT_PORT=6671-6672

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
EX_REDIS_PORT=7379

# SFTP
SFTP_HOST=sftp
SFTP_PORT=22
EX_SFTP_PORT=122

# Case
CASE_HOST=casesvc
CASE_PORT=8171
CASE_DEBUG_PORT=5171
CASE_MAN_PORT=8271
CASE_USERNAME=admin
CASE_PASSWORD=secret

# Action
ACTION_HOST=action
ACTION_PORT=8151
ACTION_DEBUG_PORT=5151
ACTION_MAN_PORT=8251

# Sample
SAMPLE_HOST=sample
SAMPLE_PORT=8125
SAMPLE_DEBUG_PORT=5125
SAMPLE_MAN_PORT=8225
SAMPLE_USERNAME=admin
SAMPLE_PASSWORD=secret

# Collection Exercise
COLLEX_HOST=collex
COLLEX_PORT=8145
COLLEX_DEBUG_PORT=5145
COLLEX_MAN_PORT=8245
COLLECTION_EXERCISE_USERNAME=admin
COLLECTION_EXERCISE_PASSWORD=secret

# IAC
IAC_HOST=iac
IAC_PORT=8121
IAC_DEBUG_PORT=5121
IAC_MAN_PORT=8221
IAC_USERNAME=admin
IAC_PASSWORD=secret

# Action Exporter
ACTIONEXP_HOST=actionexporter
ACTIONEXP_PORT=8141
ACTIONEXP_DEBUG_PORT=5141
ACTIONEXP_MAN_PORT=8241

# Survey
SURVEY_HOST=survey
SURVEY_PORT=8080
SURVEY_USER=admin
SURVEY_USERNAME=admin
SURVEY_PASSWORD=secret

# Party
PARTY_HOST=party-service
PARTY_PORT=8081
PARTY_USER=admin
PARTY_USERNAME=admin
PARTY_PASSWORD=secret

# Collection Instrument
COLL_INST_HOST=collection-instrument
COLL_INST_PORT=8002
COLL_INST_USERNAME=admin
COLL_INST_PASSWORD=secret

# Secure messaging
SECURE_MESSAGE_PORT=5050
SECURE_MESSAGE_HOST=secure-message

# Frontstage
FRONTSTAGE_PORT=8082

# Backstage
BACKSTAGE_PORT=8001
BACKSTAGE_HOST=backstage

# OAuth
OAUTH_CLIENT_SECRET=password
OAUTH_CLIENT_ID=ons@ons.gov
OAUTH_HOST=oauth2-service
OAUTH_PORT=8040

# UAA
UAA_HOST=uaa
UAA_PORT=8080

# Notify
NOTIFICATION_API_KEY=test_notification_api_key
NOTIFICATION_TEMPLATE_ID=test_notification_template_id
NOTIFY_GATEWAY_PORT=8181
NOTIFY_GATEWAY_DEBUG_PORT=5181

# Security
SECURITY_USER_NAME=admin
SECURITY_USER_PASSWORD=secret
JWT_SECRET=testsecret
SERVICE_ID=test_service_id
JSON_SECRET_KEYS={"keys": {"2225f01580a949801274a5f3e6861947018aff5b": {"platform": "sdc", "type": "public", "purpose": "inbound", "value": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAu4UO1frTr8LPyyKXkQNi\nua4VrCeLec/sMkkYt7aFf/jMr2pTCNeyGGD0lp1JZp5u4fs3yVMoQTxfmswggYG/\n44pzNYK7+03GyvGbNrHcLXZ1nPETPhMPWobWOWlQ0YH9vLCLD4nuFUS7ma5qTiRX\ny/UKPPvs5MSYj5EOFqkqziToTzsQ9LJewsLODSvQuILcX9Ygb0seq9zxesEoOPgz\n0xhxht8kTIp24UMhax1QAwOtqjkiShUOnj8xnXjGoc1GOJSSLDGm9dxaOt1F4uC5\nddIEdYRuxd9A7yWjP1I8jWC/DSq8UEAooVfe6XNsoWWF2zn9XDjhWw0hwEXSX/QT\n9wIDAQAB\n-----END PUBLIC KEY-----\n", "service": "sdx", "use": "encryption", "version": "v1"}, "fe425f951a0917d7acdd49230b23a5c405c28510": {"platform": "sdc", "type": "private", "purpose": "inbound", "value": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAq0rFub/fC2S4kcP4l9ivxgljh8l3hYOKG5z8mJ1cggoRqTaI\npeS3d8eM4zLpuY0Pp5GMulHdDTjfoguPOSB2OJiYUm8QFwiq2L4C92TsteRXaatJ\nWqORyH2KP8X7q09fqtuIiBXvD9kwA9Miid+Z9Q/Ye950GTaJEJ0norqZpZEcIRdm\nlZIelqXJxE8OV+HbEojccLU7RaL7avCeVnK3jhzQmofAmEF3rLqEWHpctyuO0TfE\nEw8Obxs2+klsQWnsfq3LhB7grm3dbTrTWBOScPolFkuI7TbabIFcOxy0gxJHmF9T\n1aPaym/g0KVOLhfAEI52DV7q4cywHv4FCK6dBwIDAQABAoIBAB4/fP0ZMdT8O0+a\nUKrX2+pXvBi9bfrIyLmplj2JBE3+YzIDbEwHQJLJTUrNsdJPY6VOoZBBZoywL2WZ\nLviCj/3cjIF6FVhL8oeFvlZbnyVbpkgFtFVqLxM9gA1U8+VDhfxQ+iI15VpiGwWB\n4kaAktpgqvTsyomtRLUHW3l0BC/lTvf2nQw+TgjCp5DGy2VZPrzDonBIxppD12Du\n2a4FYukz2Pnz7vCFHpEepz+NWmmmfRHMs/LgxCCEk/LfE3ySUmNdagCB784BJxJM\nNus1vrgurJE9MWOt1TQ8lyBNtpaGo5pTk0VFcvFwe5lNp+fiMXvi1nLOGqUyssLC\nUxc1DYkCgYEA39n+FYNr86Xc8CcVUAQyr3MKDnk5TOTy6oUUXpJq0EZDoqguqRfg\n9iMlZyj/Qqzcot7AixwuBNFgALiEXspd3Q9uSLxuwLKsWeOrIsvUGZQwldItSID3\n7uwb8Qr3TOAZmOPipaQl71qcA4I08lq+Sp9Kfd0ENEW2WALTTC30fQUCgYEAw+Ro\nHAd6rxCIyDIh6nnk69PS9+iuR6H/6Bc0vU1aagszDQktpk0UDkjaaMQ6RHebjZjW\nszBrsD5EFT5GLxLj0vbUJvWzK6+6lqOzisdiIu0U11B3eL6NEvaAdsgSq9Qj4X6N\nrYh5x0W5E2VIoDAe1NiglJagiaHUvF82S15XL5sCgYEAkxI0P4oy+Md2m0nyVLoN\nWvxoFQ5MOVsKxk5dDa2BBAnGEi4RSgNoSA7bWiWzX+kWpONY+YywJ3YwbwjL30Nx\n2/VxbdRvp6c8WWqdW6UzWwLj0Otf2Qzy2ETELuAXjqiF6M+Ab3ejfNi5PAzmIHzC\nHWD+nicBxh4vKS/iB2ECCskCgYALtH40Do5aH5bMv5IfPKFdJg8ZGSIwzZFJAPn5\nxcF9TKYERWQg58InCFtknzUMGkmFMHjDxETrBw1yZ4IyFeLfHDiZC11lYt63WZjE\n1h0bESeJphk9ccVkOK58aoATHF34f2Nf1yPPsG7apdatG7L77OXLeySklLLtfpLz\n9fMnuQKBgFJClh2vNYFlNndXoV5NFPLNz1L5Wv5WNwWcuGO4iCsUh2jFVl43z459\nV7ZuRp//4vIzEONqqyLUFt1JZKuCwWQB2sRjKWpqRB07C0o243XefD5f7844nmXq\nH0xKMFRYjDqhFdTXFWVPnk/tu/MxoSTdK0FfsgUnjs+TGvN5TnBW\n-----END RSA PRIVATE KEY-----\n", "service": "ras", "use": "signing", "version": "v1"}}}
JSON_SECRET_KEYS_FRONTSTAGE={"keys": {"2225f01580a949801274a5f3e6861947018aff5b": {"platform": "sdc", "type": "public", "purpose": "authentication", "value": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAu4UO1frTr8LPyyKXkQNi\nua4VrCeLec/sMkkYt7aFf/jMr2pTCNeyGGD0lp1JZp5u4fs3yVMoQTxfmswggYG/\n44pzNYK7+03GyvGbNrHcLXZ1nPETPhMPWobWOWlQ0YH9vLCLD4nuFUS7ma5qTiRX\ny/UKPPvs5MSYj5EOFqkqziToTzsQ9LJewsLODSvQuILcX9Ygb0seq9zxesEoOPgz\n0xhxht8kTIp24UMhax1QAwOtqjkiShUOnj8xnXjGoc1GOJSSLDGm9dxaOt1F4uC5\nddIEdYRuxd9A7yWjP1I8jWC/DSq8UEAooVfe6XNsoWWF2zn9XDjhWw0hwEXSX/QT\n9wIDAQAB\n-----END PUBLIC KEY-----\n", "service": "sdx", "use": "encryption", "version": "v1"}, "fe425f951a0917d7acdd49230b23a5c405c28510": {"platform": "sdc", "type": "private", "purpose": "authentication", "value": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAq0rFub/fC2S4kcP4l9ivxgljh8l3hYOKG5z8mJ1cggoRqTaI\npeS3d8eM4zLpuY0Pp5GMulHdDTjfoguPOSB2OJiYUm8QFwiq2L4C92TsteRXaatJ\nWqORyH2KP8X7q09fqtuIiBXvD9kwA9Miid+Z9Q/Ye950GTaJEJ0norqZpZEcIRdm\nlZIelqXJxE8OV+HbEojccLU7RaL7avCeVnK3jhzQmofAmEF3rLqEWHpctyuO0TfE\nEw8Obxs2+klsQWnsfq3LhB7grm3dbTrTWBOScPolFkuI7TbabIFcOxy0gxJHmF9T\n1aPaym/g0KVOLhfAEI52DV7q4cywHv4FCK6dBwIDAQABAoIBAB4/fP0ZMdT8O0+a\nUKrX2+pXvBi9bfrIyLmplj2JBE3+YzIDbEwHQJLJTUrNsdJPY6VOoZBBZoywL2WZ\nLviCj/3cjIF6FVhL8oeFvlZbnyVbpkgFtFVqLxM9gA1U8+VDhfxQ+iI15VpiGwWB\n4kaAktpgqvTsyomtRLUHW3l0BC/lTvf2nQw+TgjCp5DGy2VZPrzDonBIxppD12Du\n2a4FYukz2Pnz7vCFHpEepz+NWmmmfRHMs/LgxCCEk/LfE3ySUmNdagCB784BJxJM\nNus1vrgurJE9MWOt1TQ8lyBNtpaGo5pTk0VFcvFwe5lNp+fiMXvi1nLOGqUyssLC\nUxc1DYkCgYEA39n+FYNr86Xc8CcVUAQyr3MKDnk5TOTy6oUUXpJq0EZDoqguqRfg\n9iMlZyj/Qqzcot7AixwuBNFgALiEXspd3Q9uSLxuwLKsWeOrIsvUGZQwldItSID3\n7uwb8Qr3TOAZmOPipaQl71qcA4I08lq+Sp9Kfd0ENEW2WALTTC30fQUCgYEAw+Ro\nHAd6rxCIyDIh6nnk69PS9+iuR6H/6Bc0vU1aagszDQktpk0UDkjaaMQ6RHebjZjW\nszBrsD5EFT5GLxLj0vbUJvWzK6+6lqOzisdiIu0U11B3eL6NEvaAdsgSq9Qj4X6N\nrYh5x0W5E2VIoDAe1NiglJagiaHUvF82S15XL5sCgYEAkxI0P4oy+Md2m0nyVLoN\nWvxoFQ5MOVsKxk5dDa2BBAnGEi4RSgNoSA7bWiWzX+kWpONY+YywJ3YwbwjL30Nx\n2/VxbdRvp6c8WWqdW6UzWwLj0Otf2Qzy2ETELuAXjqiF6M+Ab3ejfNi5PAzmIHzC\nHWD+nicBxh4vKS/iB2ECCskCgYALtH40Do5aH5bMv5IfPKFdJg8ZGSIwzZFJAPn5\nxcF9TKYERWQg58InCFtknzUMGkmFMHjDxETrBw1yZ4IyFeLfHDiZC11lYt63WZjE\n1h0bESeJphk9ccVkOK58aoATHF34f2Nf1yPPsG7apdatG7L77OXLeySklLLtfpLz\n9fMnuQKBgFJClh2vNYFlNndXoV5NFPLNz1L5Wv5WNwWcuGO4iCsUh2jFVl43z459\nV7ZuRp//4vIzEONqqyLUFt1JZKuCwWQB2sRjKWpqRB07C0o243XefD5f7844nmXq\nH0xKMFRYjDqhFdTXFWVPnk/tu/MxoSTdK0FfsgUnjs+TGvN5TnBW\n-----END RSA PRIVATE KEY-----\n", "service": "ras", "use": "signing", "version": "v1"}}}

# Comms Template
COMMS_TEMPLATE_PORT=8182

# EQ
EQ_URL=https://eq-test/session?token=

# Respondent Home UI
RESPONDENT_HOME_UI_PORT=9292
RESPONDENT_HOME_ANALYTICS_ACCOUNT=UA-56892037-7
RESPONDENT_HOME_EQ_HOST=eq-server
RESPONDENT_HOME_EQ_PORT=5000
RESPONDENT_HOME_EQ_PROTOCOL=http
RESPONDENT_HOME_IAC_SERVICE_PROTOCOL=http
RESPONDENT_HOME_LOCALE=en
# base64 encoded keys to workaround newlines issue with .env files (https://goo.gl/GXqLCv)
RESPONDENT_HOME_EQ_PRIVATE_KEY=LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFb3dJQkFBS0NBUUVBcTByRnViL2ZDMlM0a2NQNGw5aXZ4Z2xqaDhsM2hZT0tHNXo4bUoxY2dnb1JxVGFJCnBlUzNkOGVNNHpMcHVZMFBwNUdNdWxIZERUamZvZ3VQT1NCMk9KaVlVbThRRndpcTJMNEM5MlRzdGVSWGFhdEoKV3FPUnlIMktQOFg3cTA5ZnF0dUlpQlh2RDlrd0E5TWlpZCtaOVEvWWU5NTBHVGFKRUowbm9ycVpwWkVjSVJkbQpsWkllbHFYSnhFOE9WK0hiRW9qY2NMVTdSYUw3YXZDZVZuSzNqaHpRbW9mQW1FRjNyTHFFV0hwY3R5dU8wVGZFCkV3OE9ieHMyK2tsc1FXbnNmcTNMaEI3Z3JtM2RiVHJUV0JPU2NQb2xGa3VJN1RiYWJJRmNPeHkwZ3hKSG1GOVQKMWFQYXltL2cwS1ZPTGhmQUVJNTJEVjdxNGN5d0h2NEZDSzZkQndJREFRQUJBb0lCQUI0L2ZQMFpNZFQ4TzArYQpVS3JYMitwWHZCaTliZnJJeUxtcGxqMkpCRTMrWXpJRGJFd0hRSkxKVFVyTnNkSlBZNlZPb1pCQlpveXdMMldaCkx2aUNqLzNjaklGNkZWaEw4b2VGdmxaYm55VmJwa2dGdEZWcUx4TTlnQTFVOCtWRGhmeFEraUkxNVZwaUd3V0IKNGthQWt0cGdxdlRzeW9tdFJMVUhXM2wwQkMvbFR2ZjJuUXcrVGdqQ3A1REd5MlZaUHJ6RG9uQkl4cHBEMTJEdQoyYTRGWXVrejJQbno3dkNGSHBFZXB6K05XbW1tZlJITXMvTGd4Q0NFay9MZkUzeVNVbU5kYWdDQjc4NEJKeEpNCk51czF2cmd1ckpFOU1XT3QxVFE4bHlCTnRwYUdvNXBUazBWRmN2RndlNWxOcCtmaU1YdmkxbkxPR3FVeXNzTEMKVXhjMURZa0NnWUVBMzluK0ZZTnI4NlhjOENjVlVBUXlyM01LRG5rNVRPVHk2b1VVWHBKcTBFWkRvcWd1cVJmZwo5aU1sWnlqL1FxemNvdDdBaXh3dUJORmdBTGlFWHNwZDNROXVTTHh1d0xLc1dlT3JJc3ZVR1pRd2xkSXRTSUQzCjd1d2I4UXIzVE9BWm1PUGlwYVFsNzFxY0E0STA4bHErU3A5S2ZkMEVORVcyV0FMVFRDMzBmUVVDZ1lFQXcrUm8KSEFkNnJ4Q0l5REloNm5uazY5UFM5K2l1UjZILzZCYzB2VTFhYWdzekRRa3RwazBVRGtqYWFNUTZSSGVialpqVwpzekJyc0Q1RUZUNUdMeExqMHZiVUp2V3pLNis2bHFPemlzZGlJdTBVMTFCM2VMNk5FdmFBZHNnU3E5UWo0WDZOCnJZaDV4MFc1RTJWSW9EQWUxTmlnbEphZ2lhSFV2RjgyUzE1WEw1c0NnWUVBa3hJMFA0b3krTWQybTBueVZMb04KV3Z4b0ZRNU1PVnNLeGs1ZERhMkJCQW5HRWk0UlNnTm9TQTdiV2lXelgra1dwT05ZK1l5d0ozWXdid2pMMzBOeAoyL1Z4YmRSdnA2YzhXV3FkVzZVeld3TGowT3RmMlF6eTJFVEVMdUFYanFpRjZNK0FiM2VqZk5pNVBBem1JSHpDCkhXRCtuaWNCeGg0dktTL2lCMkVDQ3NrQ2dZQUx0SDQwRG81YUg1Yk12NUlmUEtGZEpnOFpHU0l3elpGSkFQbjUKeGNGOVRLWUVSV1FnNThJbkNGdGtuelVNR2ttRk1IakR4RVRyQncxeVo0SXlGZUxmSERpWkMxMWxZdDYzV1pqRQoxaDBiRVNlSnBoazljY1ZrT0s1OGFvQVRIRjM0ZjJOZjF5UFBzRzdhcGRhdEc3TDc3T1hMZXlTa2xMTHRmcEx6CjlmTW51UUtCZ0ZKQ2xoMnZOWUZsTm5kWG9WNU5GUExOejFMNVd2NVdOd1djdUdPNGlDc1VoMmpGVmw0M3o0NTkKVjdadVJwLy80dkl6RU9OcXF5TFVGdDFKWkt1Q3dXUUIyc1JqS1dwcVJCMDdDMG8yNDNYZWZENWY3ODQ0bm1YcQpIMHhLTUZSWWpEcWhGZFRYRldWUG5rL3R1L014b1NUZEswRmZzZ1VuanMrVEd2TjVUbkJXCi0tLS0tRU5EIFJTQSBQUklWQVRFIEtFWS0tLS0tCgo=
RESPONDENT_HOME_EQ_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUF1NFVPMWZyVHI4TFB5eUtYa1FOaQp1YTRWckNlTGVjL3NNa2tZdDdhRmYvak1yMnBUQ05leUdHRDBscDFKWnA1dTRmczN5Vk1vUVR4Zm1zd2dnWUcvCjQ0cHpOWUs3KzAzR3l2R2JOckhjTFhaMW5QRVRQaE1QV29iV09XbFEwWUg5dkxDTEQ0bnVGVVM3bWE1cVRpUlgKeS9VS1BQdnM1TVNZajVFT0Zxa3F6aVRvVHpzUTlMSmV3c0xPRFN2UXVJTGNYOVlnYjBzZXE5enhlc0VvT1BnegoweGh4aHQ4a1RJcDI0VU1oYXgxUUF3T3RxamtpU2hVT25qOHhuWGpHb2MxR09KU1NMREdtOWR4YU90MUY0dUM1CmRkSUVkWVJ1eGQ5QTd5V2pQMUk4aldDL0RTcThVRUFvb1ZmZTZYTnNvV1dGMnpuOVhEamhXdzBod0VYU1gvUVQKOXdJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCgo=
