# To run a service locally replace it's HOST with your IP address

# CF HOSTS
#
# Party = ras-party-service-int.apps.devtest.onsclofo.uk
# Collection Instrument = ras-collection-instrument-int.apps.devtest.onsclofo.uk
#
# Port = 80

# Postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USERNAME=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
EX_POSTGRES_PORT=6432

# Rabbit
RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
EX_RABBIT_PORT=6671-6672

# Zipkin
ZIPKIN_HOST=zipkin
ZIPKIN_PORT=9411
EX_ZIPKIN_PORT=9411

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
EX_REDIS_PORT=7379

# SFTP
SFTP_HOST=sftp
SFTP_PORT=22
EX_SFTP_PORT=122

# Case
CASE_HOST=casesvc
CASE_PORT=8171
CASE_DEBUG_PORT=5171
CASE_MAN_PORT=8271
CASE_USERNAME=admin
CASE_PASSWORD=secret

# Action
ACTION_HOST=action
ACTION_PORT=8151
ACTION_DEBUG_PORT=5151
ACTION_MAN_PORT=8251

# Sample
SAMPLE_HOST=sample
SAMPLE_PORT=8125
SAMPLE_DEBUG_PORT=5125
SAMPLE_MAN_PORT=8225
SAMPLE_USERNAME=admin
SAMPLE_PASSWORD=secret

# Collection Exercise
COLLEX_HOST=collex
COLLEX_PORT=8145
COLLEX_DEBUG_PORT=5145
COLLEX_MAN_PORT=8245
COLLECTION_EXERCISE_USERNAME=admin
COLLECTION_EXERCISE_PASSWORD=secret

# IAC
IAC_HOST=iac
IAC_PORT=8121
IAC_DEBUG_PORT=5121
IAC_MAN_PORT=8221
IAC_USERNAME=admin
IAC_PASSWORD=secret

# Action Exporter
ACTIONEXP_HOST=actionexporter
ACTIONEXP_PORT=8141
ACTIONEXP_DEBUG_PORT=5141
ACTIONEXP_MAN_PORT=8241

# Survey
SURVEY_HOST=survey
SURVEY_PORT=8080
SURVEY_USER=admin
SURVEY_USERNAME=admin
SURVEY_PASSWORD=secret

# Party
PARTY_HOST=party-service
PARTY_PORT=8081
PARTY_USER=admin
PARTY_USERNAME=admin
PARTY_PASSWORD=secret

# Collection Instrument
COLL_INST_HOST=collection-instrument
COLL_INST_PORT=8002
COLL_INST_USERNAME=admin
COLL_INST_PASSWORD=secret

# Secure messaging
SECURE_MESSAGE_PORT=5050
SECURE_MESSAGE_HOST=secure-message

# Frontstage
FRONTSTAGE_PORT=8082

# Auth
OAUTH_CLIENT_SECRET=secret
OAUTH_CLIENT_ID=admin
OAUTH_HOST=auth-service
OAUTH_PORT=8041

# UAA
UAA_HOST=uaa
UAA_PORT=8080

# Notify
NOTIFICATION_API_KEY=test_notification_api_key
NOTIFICATION_TEMPLATE_ID=test_notification_template_id
NOTIFY_GATEWAY_PORT=8181
NOTIFY_GATEWAY_DEBUG_PORT=5181

# Respondent Home UI
ACCOUNT_SERVICE_URL=http://localhost:9092

# Security
SECURITY_USER_NAME=admin
SECURITY_USER_PASSWORD=secret
JWT_SECRET=testsecret
SERVICE_ID=test_service_id
JSON_SECRET_KEYS={"keys": {"2225f01580a949801274a5f3e6861947018aff5b": {"platform": "sdc", "type": "public", "purpose": "inbound", "value": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAu4UO1frTr8LPyyKXkQNi\nua4VrCeLec/sMkkYt7aFf/jMr2pTCNeyGGD0lp1JZp5u4fs3yVMoQTxfmswggYG/\n44pzNYK7+03GyvGbNrHcLXZ1nPETPhMPWobWOWlQ0YH9vLCLD4nuFUS7ma5qTiRX\ny/UKPPvs5MSYj5EOFqkqziToTzsQ9LJewsLODSvQuILcX9Ygb0seq9zxesEoOPgz\n0xhxht8kTIp24UMhax1QAwOtqjkiShUOnj8xnXjGoc1GOJSSLDGm9dxaOt1F4uC5\nddIEdYRuxd9A7yWjP1I8jWC/DSq8UEAooVfe6XNsoWWF2zn9XDjhWw0hwEXSX/QT\n9wIDAQAB\n-----END PUBLIC KEY-----\n", "service": "sdx", "use": "encryption", "version": "v1"}, "fe425f951a0917d7acdd49230b23a5c405c28510": {"platform": "sdc", "type": "private", "purpose": "inbound", "value": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAq0rFub/fC2S4kcP4l9ivxgljh8l3hYOKG5z8mJ1cggoRqTaI\npeS3d8eM4zLpuY0Pp5GMulHdDTjfoguPOSB2OJiYUm8QFwiq2L4C92TsteRXaatJ\nWqORyH2KP8X7q09fqtuIiBXvD9kwA9Miid+Z9Q/Ye950GTaJEJ0norqZpZEcIRdm\nlZIelqXJxE8OV+HbEojccLU7RaL7avCeVnK3jhzQmofAmEF3rLqEWHpctyuO0TfE\nEw8Obxs2+klsQWnsfq3LhB7grm3dbTrTWBOScPolFkuI7TbabIFcOxy0gxJHmF9T\n1aPaym/g0KVOLhfAEI52DV7q4cywHv4FCK6dBwIDAQABAoIBAB4/fP0ZMdT8O0+a\nUKrX2+pXvBi9bfrIyLmplj2JBE3+YzIDbEwHQJLJTUrNsdJPY6VOoZBBZoywL2WZ\nLviCj/3cjIF6FVhL8oeFvlZbnyVbpkgFtFVqLxM9gA1U8+VDhfxQ+iI15VpiGwWB\n4kaAktpgqvTsyomtRLUHW3l0BC/lTvf2nQw+TgjCp5DGy2VZPrzDonBIxppD12Du\n2a4FYukz2Pnz7vCFHpEepz+NWmmmfRHMs/LgxCCEk/LfE3ySUmNdagCB784BJxJM\nNus1vrgurJE9MWOt1TQ8lyBNtpaGo5pTk0VFcvFwe5lNp+fiMXvi1nLOGqUyssLC\nUxc1DYkCgYEA39n+FYNr86Xc8CcVUAQyr3MKDnk5TOTy6oUUXpJq0EZDoqguqRfg\n9iMlZyj/Qqzcot7AixwuBNFgALiEXspd3Q9uSLxuwLKsWeOrIsvUGZQwldItSID3\n7uwb8Qr3TOAZmOPipaQl71qcA4I08lq+Sp9Kfd0ENEW2WALTTC30fQUCgYEAw+Ro\nHAd6rxCIyDIh6nnk69PS9+iuR6H/6Bc0vU1aagszDQktpk0UDkjaaMQ6RHebjZjW\nszBrsD5EFT5GLxLj0vbUJvWzK6+6lqOzisdiIu0U11B3eL6NEvaAdsgSq9Qj4X6N\nrYh5x0W5E2VIoDAe1NiglJagiaHUvF82S15XL5sCgYEAkxI0P4oy+Md2m0nyVLoN\nWvxoFQ5MOVsKxk5dDa2BBAnGEi4RSgNoSA7bWiWzX+kWpONY+YywJ3YwbwjL30Nx\n2/VxbdRvp6c8WWqdW6UzWwLj0Otf2Qzy2ETELuAXjqiF6M+Ab3ejfNi5PAzmIHzC\nHWD+nicBxh4vKS/iB2ECCskCgYALtH40Do5aH5bMv5IfPKFdJg8ZGSIwzZFJAPn5\nxcF9TKYERWQg58InCFtknzUMGkmFMHjDxETrBw1yZ4IyFeLfHDiZC11lYt63WZjE\n1h0bESeJphk9ccVkOK58aoATHF34f2Nf1yPPsG7apdatG7L77OXLeySklLLtfpLz\n9fMnuQKBgFJClh2vNYFlNndXoV5NFPLNz1L5Wv5WNwWcuGO4iCsUh2jFVl43z459\nV7ZuRp//4vIzEONqqyLUFt1JZKuCwWQB2sRjKWpqRB07C0o243XefD5f7844nmXq\nH0xKMFRYjDqhFdTXFWVPnk/tu/MxoSTdK0FfsgUnjs+TGvN5TnBW\n-----END RSA PRIVATE KEY-----\n", "service": "ras", "use": "signing", "version": "v1"}}}
JSON_SECRET_KEYS_FRONTSTAGE={"keys": {"2225f01580a949801274a5f3e6861947018aff5b": {"platform": "sdc", "type": "public", "purpose": "authentication", "value": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAu4UO1frTr8LPyyKXkQNi\nua4VrCeLec/sMkkYt7aFf/jMr2pTCNeyGGD0lp1JZp5u4fs3yVMoQTxfmswggYG/\n44pzNYK7+03GyvGbNrHcLXZ1nPETPhMPWobWOWlQ0YH9vLCLD4nuFUS7ma5qTiRX\ny/UKPPvs5MSYj5EOFqkqziToTzsQ9LJewsLODSvQuILcX9Ygb0seq9zxesEoOPgz\n0xhxht8kTIp24UMhax1QAwOtqjkiShUOnj8xnXjGoc1GOJSSLDGm9dxaOt1F4uC5\nddIEdYRuxd9A7yWjP1I8jWC/DSq8UEAooVfe6XNsoWWF2zn9XDjhWw0hwEXSX/QT\n9wIDAQAB\n-----END PUBLIC KEY-----\n", "service": "sdx", "use": "encryption", "version": "v1"}, "fe425f951a0917d7acdd49230b23a5c405c28510": {"platform": "sdc", "type": "private", "purpose": "authentication", "value": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAq0rFub/fC2S4kcP4l9ivxgljh8l3hYOKG5z8mJ1cggoRqTaI\npeS3d8eM4zLpuY0Pp5GMulHdDTjfoguPOSB2OJiYUm8QFwiq2L4C92TsteRXaatJ\nWqORyH2KP8X7q09fqtuIiBXvD9kwA9Miid+Z9Q/Ye950GTaJEJ0norqZpZEcIRdm\nlZIelqXJxE8OV+HbEojccLU7RaL7avCeVnK3jhzQmofAmEF3rLqEWHpctyuO0TfE\nEw8Obxs2+klsQWnsfq3LhB7grm3dbTrTWBOScPolFkuI7TbabIFcOxy0gxJHmF9T\n1aPaym/g0KVOLhfAEI52DV7q4cywHv4FCK6dBwIDAQABAoIBAB4/fP0ZMdT8O0+a\nUKrX2+pXvBi9bfrIyLmplj2JBE3+YzIDbEwHQJLJTUrNsdJPY6VOoZBBZoywL2WZ\nLviCj/3cjIF6FVhL8oeFvlZbnyVbpkgFtFVqLxM9gA1U8+VDhfxQ+iI15VpiGwWB\n4kaAktpgqvTsyomtRLUHW3l0BC/lTvf2nQw+TgjCp5DGy2VZPrzDonBIxppD12Du\n2a4FYukz2Pnz7vCFHpEepz+NWmmmfRHMs/LgxCCEk/LfE3ySUmNdagCB784BJxJM\nNus1vrgurJE9MWOt1TQ8lyBNtpaGo5pTk0VFcvFwe5lNp+fiMXvi1nLOGqUyssLC\nUxc1DYkCgYEA39n+FYNr86Xc8CcVUAQyr3MKDnk5TOTy6oUUXpJq0EZDoqguqRfg\n9iMlZyj/Qqzcot7AixwuBNFgALiEXspd3Q9uSLxuwLKsWeOrIsvUGZQwldItSID3\n7uwb8Qr3TOAZmOPipaQl71qcA4I08lq+Sp9Kfd0ENEW2WALTTC30fQUCgYEAw+Ro\nHAd6rxCIyDIh6nnk69PS9+iuR6H/6Bc0vU1aagszDQktpk0UDkjaaMQ6RHebjZjW\nszBrsD5EFT5GLxLj0vbUJvWzK6+6lqOzisdiIu0U11B3eL6NEvaAdsgSq9Qj4X6N\nrYh5x0W5E2VIoDAe1NiglJagiaHUvF82S15XL5sCgYEAkxI0P4oy+Md2m0nyVLoN\nWvxoFQ5MOVsKxk5dDa2BBAnGEi4RSgNoSA7bWiWzX+kWpONY+YywJ3YwbwjL30Nx\n2/VxbdRvp6c8WWqdW6UzWwLj0Otf2Qzy2ETELuAXjqiF6M+Ab3ejfNi5PAzmIHzC\nHWD+nicBxh4vKS/iB2ECCskCgYALtH40Do5aH5bMv5IfPKFdJg8ZGSIwzZFJAPn5\nxcF9TKYERWQg58InCFtknzUMGkmFMHjDxETrBw1yZ4IyFeLfHDiZC11lYt63WZjE\n1h0bESeJphk9ccVkOK58aoATHF34f2Nf1yPPsG7apdatG7L77OXLeySklLLtfpLz\n9fMnuQKBgFJClh2vNYFlNndXoV5NFPLNz1L5Wv5WNwWcuGO4iCsUh2jFVl43z459\nV7ZuRp//4vIzEONqqyLUFt1JZKuCwWQB2sRjKWpqRB07C0o243XefD5f7844nmXq\nH0xKMFRYjDqhFdTXFWVPnk/tu/MxoSTdK0FfsgUnjs+TGvN5TnBW\n-----END RSA PRIVATE KEY-----\n", "service": "ras", "use": "signing", "version": "v1"}}}
JSON_SECRET_KEYS_RH={"keys": {"e19091072f920cbf3ca9f436ceba309e7d814a62": {"purpose": "authentication", "type": "public", "value": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAt8LZnIhuOdL/BC029GOa\nJkVUAqgp2PcmbFr2Qwhf/514DUUQ9sKJ1rvwvbmmW2zE8JRtdY3ey0RXGtMn5UZH\ns8NReHzMxvsmHN4VuaGEnFmPwO821Tkvg0LpKsLkotcw793FD/fut44N2lhpTSW2\nSc82uG0p9A+Kud8HCIaWaluosghk9rbMGYDzZQk8cA91GtKJRmIOED4PorB/dexD\nf37qhuWNQgzyNyTti1DTDUIWyzQQJp926vLbkOip6Fc2R13hOFNETe68Rrw/h3hX\nEFS17uPFZHsxvm9PFXX9KZMS25ohqbNh97I94LL4o4wybl6LaE6lJEHiD6docD0B\n6wIDAQAB\n-----END PUBLIC KEY-----\n"}, "709eb42cfee5570058ce0711f730bfbb7d4c8ade": {"purpose": "authentication", "type": "private", "value": "-----BEGIN RSA PRIVATE KEY-----\nMIIEogIBAAKCAQEAvZzMraB96Wd1zfHS3vW3z//Nkqz+9HfwViNje2Y5L6m3K/7r\naA0kUsWD1f6X7/LIJfkCEctCEj9q19+cX30h0pi6IOu92MlIwdH/L6CTuzYnG4PA\nCKT8FZonLw0NYBqh8p4vWS8xtNHNjTWua/FFTlxdtYnEb9HbUZkg7dXAtnikozlE\n/ZZSponq7K00h3Uh9goxQIavcK1QI8pw5V+T8V8Ue7k98W8LpbYQWm7FPOZayu1E\noJWUZefdOlYAdeVbDS4tjrVF+3za+VX3q73zJEfyLEM0zKrkQQ796gfYpkzDYwJv\nkiW7fb2Yh1teNHpFR5tozzMwUxkREl/TQ4U1kwIDAQABAoIBAHXiS1pTIpT/Dr24\nb/rQV7RIfF2JkoUZIGHdZJcuqbUZVdlThrXNHd0cEWf0/i9fCNKa6o93iB9iMCIA\nUu8HFAUjkOyww/pIwiRGU9ofglltRIkVs0lskZE4os3c1oj+Zds6P4O6FLQvkBUP\n394aRZV/VX9tJKTEmw8zHcbgEw0eBpiY/EMELcSmZYk7lhB80Y+idTrZcHoV4AZo\nDhQwyF0R63mMphuOV4PwaCdCYZKgd/tr2uUHglLpYbQag3iEzoDfxdFcxnRkBdOi\na/wcNo0JRlMsxXmtJ+HrZar+6ObUx5SgLGz7dQnKvP/ZgenTk0yyohwikh2b2KOS\nM3M2oUkCgYEA9+olFPDZxtM1fwmlXcymBtokbiki/BJQGJ1/5RMqvdsSeq8icl/i\nQk5AoNbWEcsAxeBftb1IfnxJsRthRyp0NX5HOSsBFiIfdSF225nmBpktwPjJmvZZ\nG2MQCVqw9Y40Cia0LZnRo8417ahSfVf8/IoggnAwkswJ3fkktt/FlW8CgYEAw8vi\n7hWxehiUaZO4RO7GuV47q4wPZ/nQvcimyjJuXBkC/gQay+TcA7CdXQTgxI2scMIk\nUPas36mle1vbAp+GfWcNxDxhmSnQvUke4/wHF6sNZ3BwKoTRqJqFcFUHm+2uo6A4\nHCBtXM83Z1nDYkHUrfng99U+zgGDz2XKPko9OB0CgYAtVVOSkLhB8z1FDa5/iHyT\npDAlNMCA95hN5/8LFIYsUXL/nCbgY0gsd8K5po9ekZCCnpTh1sr61h9jk24mZUz6\nuyyq94IrWfIGqSfi4DF/42LKdrPm8kU5DNRR4ZOaU3aQpKMt84KyQXL7ElyDLyPD\nyj5Hm9xF+6mSPYzJJAItYQKBgHzUZXbzf7ZfK2fwVSAlt68BJDvnzP62Z95Hqgbp\nhjDThXPbvBXYcGkt1fYzIPZPeOxe6nZv/qGOcEGou4X9nOogpMdC09qprTqw/q/N\nw9vUI3SaW/jPuzeqZH7Mx1Ajhh8uC/fquK7eMe2Dbi0b2XOeB08atrLyhk3ZEMsL\n2+IFAoGAUbmo0idyszcarBPPsiEFQY2y1yzHMajs8OkjUzOVLzdiMkr36LF4ojgw\nUCM9sT0g1i+eTfTcuOEr3dAxcXld8Ffs6INSIplvRMWH1m7wgXMRpPCy74OuxlDQ\nxwPp/1IVvrMqVgnyS9ezAeE0p9u8zUdZdwHz1UAggwbtHR6IbIA=\n-----END RSA PRIVATE KEY-----"}}}

# Comms Template
COMMS_TEMPLATE_PORT=8182

# EQ
EQ_URL=https://eq-test/session?token=
